FROM archlinux:latest

# Install essential packages for Ansible testing
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        python \
        python-pip \
        systemd \
        openssh \
        sudo \
        acl \
        which \
        procps-ng && \
    pacman -Scc --noconfirm

# Install Ansible via pip
RUN pip install --break-system-packages ansible

# Enable systemd services needed for container operation
RUN systemctl enable systemd-resolved

# Create directory for systemd (some tests might need this)
RUN mkdir -p /run/systemd/system

# Expose SSH port (standard for molecule testing)
EXPOSE 22

# Set systemd as the init system
CMD ["/usr/lib/systemd/systemd"]
