# Ubuntu minimal container for testing missing dependencies
FROM ubuntu:24.04

# Install only absolute bare minimum
RUN apt-get update && \
    apt-get install -y \
    systemd \
    python3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Remove common packages to test missing dependency handling
RUN apt-get remove -y \
    git \
    curl \
    wget \
    rsync \
    2>/dev/null || true

# Configure systemd
RUN systemctl set-default multi-user.target

VOLUME ["/sys/fs/cgroup"]
CMD ["/lib/systemd/systemd"]