---
# Vault Variables Template for localhost
# Generated by wolskinet.infrastructure.discovery role
# ENCRYPT THIS FILE: ansible-vault encrypt vault.yml

# User password (generated hash)
vault_user_password: '$6$REPLACE_WITH_ACTUAL_HASH$'

# Docker registry credentials (if needed)
vault_docker_registry_username: 'REPLACE_WITH_USERNAME'
vault_docker_registry_password: 'REPLACE_WITH_PASSWORD'

# API keys and tokens
# vault_api_token_service1: 'REPLACE_WITH_TOKEN'
# vault_api_key_service2: 'REPLACE_WITH_KEY'

# TODO: Generate actual password hashes with: mkpasswd --method=sha-512
# TODO: Add service-specific passwords and keys
# TODO: Encrypt this file: ansible-vault encrypt vault.yml